SELECT A.CAR_ID, A.CAR_TYPE,              
    ROUND(A.DAILY_FEE * 30 * (100 - C.DISCOUNT_RATE)/100, 0) AS FEE             
FROM CAR_RENTAL_COMPANY_CAR A INNER JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN C             
    ON (A.CAR_TYPE = C.CAR_TYPE)             
WHERE A.CAR_TYPE IN ('세단', 'SUV')             
    AND C.DURATION_TYPE = '30일 이상'             
    AND (A.DAILY_FEE * 30 * (100 - C.DISCOUNT_RATE)/100 >= 500000             
        AND A.DAILY_FEE * 30 * (100 - C.DISCOUNT_RATE)/100 < 2000000)             
    AND A.CAR_ID NOT IN (SELECT DISTINCT CAR_ID             
                        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY              
                        WHERE TO_CHAR(START_DATE, 'YYYY-MM') = '2022-11'             
                            OR TO_CHAR(END_DATE, 'YYYY-MM') = '2022-11'             
                            OR (TO_CHAR(START_DATE, 'YYYY-MM') < '2022-11'             
                               AND TO_CHAR(END_DATE, 'YYYY-MM') > '2022-11'))             
ORDER BY 3 DESC, 2 ASC, 1 DESC             
;             

