SELECT CAR_ID, DAILY_FEE             
FROM CAR_RENTAL_COMPANY_CAR               
WHERE CAR_TYPE IN ('세단', 'SUV')             
    AND CAR_ID NOT IN (SELECT DISTINCT CAR_ID             
                        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY              
                        WHERE TO_CHAR(START_DATE, 'YYYY-MM') = '2022-11'             
                            OR TO_CHAR(END_DATE, 'YYYY-MM') = '2022-11'             
                            OR (TO_CHAR(START_DATE, 'YYYY-MM') < '2022-11'             
                               AND TO_CHAR(END_DATE, 'YYYY-MM') > '2022-11'))             
;             
